
services:
  auth:
    build:
      context: ./hititoff-auth
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  core:
    build:
      context: ./hititoff-core
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  user:
    build:
      context: ./hititoff-user
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  notification:
    build:
      context: ./hititoff-notification
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
